<div class="our-team">
	<div class="container">
		<div class="page-header">
			<h1 class="text-center">Welcome to our team</h1>
		</div>

		<div class="row">
			<!-- Team members -->
			<div class="col-sm-3 col-md-3 col-sm-offset-2">
				<div class="thumbnail">
					<img src="static/img/malo-u543-fr.jpg" alt="Marco Alò" class="img-circle" />
					<div class="caption">
						<h3>Marco Alò</h3>
						<p>Managing director Finance</p>
						<p>
							<a role="button" class="btn btn-default" href="mailto:marco.alo@dynamitick.com"><i class="fa fa-envelope"></i></a>
							<a role="button" class="btn btn-default" href="https://it.linkedin.com/in/marco-al%C3%B2-59094463"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-3 col-md-3 col-sm-offset-2">
				<div class="thumbnail">
					<img src="static/img/mcorcione-bn.jpg" alt="Milo Corcione" class="img-circle" />
					<div class="caption">
						<h3>Milo Corcione</h3>
						<p>Managing director Strategy</p>
						<p>
							<a role="button" class="btn btn-default" href="mailto:milo.corcione@dynamitick.com"><i class="fa fa-envelope"></i></a>
							<a role="button" class="btn btn-default" href="https://it.linkedin.com/in/milo-corcione-a2b41422"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
				</div>
			</div>
            <div class="col-sm-3 col-md-3 col-sm-offset-2">
				<div class="thumbnail">
					<img src="static/img/massimo_bn-u549-fr.png" alt="Massimo Dell'Erba" class="img-circle" />
					<div class="caption">
						<h3>Massimo Dell'Erba</h3>
						<p>Managing director Engineering</p>
						<p>
							<a role="button" class="btn btn-default" href="mailto:massimo.dellerba@dynamitick.com"><i class="fa fa-envelope"></i></a>
							<a role="button" class="btn btn-default" href="https://it.linkedin.com/in/massimo-dell-erba-1857a245"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
				</div>
			</div>
            <div class="col-sm-3 col-md-3 col-sm-offset-2">
				<div class="thumbnail">
					<img src="static/img/fquarato-bn-u709-fr.jpg" alt="Federico Quarato" class="img-circle" />
					<div class="caption">
						<h3>Federico Quarato</h3>
						<p>Managing director Business Development</p>
						<p>
							<a role="button" class="btn btn-default" href="mailto:federico.quarato@dynamitick.com"><i class="fa fa-envelope"></i></a>
							<a role="button" class="btn btn-default" href="https://it.linkedin.com/in/federico-quarato-60421b45"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
